<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVISAO MAICOL</title>
    <style>
        body /*sem ponto, mnão é div class*/
        {
            margin: 0px;
            width: 100%;
            height: 100vh; /*VISUAL HEIGTH*/
            background-image: linear-gradient(to bottom, rgb(206, 87, 206),rgb(241, 153, 241),rgb(235, 210, 235));
        }
        .conteudo
        {
            display: flex;
            justify-items: center;
            justify-content: space-around; /*IDENTAÇÃO É RECUAR OS CÓDIGOS*/
            
            width: 100%;
            height: 100vh; 
        }

        .botao:hover
        {
            background-color: darkmagenta;
        }
        .botao
        {
            cursor: pointer;
            background-color: rgb(255, 255, 255);
            width: 100px;
            height: 70px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
    </style>
</head>
<body>
    
    <div class="conteudo">
        <div class="botao"> 
           
        <a href="https://www.google.com.br/?safe=active&ssui=on" target="_blank">
           <img src="google.png" width="40px">
        </a>
        
        </div>
        <div class="botao"> 
            
            <a href="https://pt-br.facebook.com/" target="_blank">
            <img src="facebook.png" width="40px">
            </a>
        </div>
        <div class="botao"> 
            
            <a href="https://estudante.sesisenai.org.br/login" target="_blank">
            <img src="senai.png" width="60px">
            </a>
        </div>
        <div class="botao"> 
            
            <a href="https://www.youtube.com/" target="_blank">
            <img src="youtube.png" width="40px">
            </a>
        </div>
    </div>



</body>
</html>